/* =========================
   RESET & BASE
========================= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  background: #020617;
  color: #e5e7eb;
}

/* =========================
   NAVBAR
========================= */
.navbar {
  background: #020617;
  padding: 14px 20px;
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #1e293b;
}

.navbar a {
  color: #e5e7eb;
  text-decoration: none;
  font-weight: 600;
}

.navbar a:hover {
  color: #22c55e;
}

/* =========================
   COMMON CONTAINERS
========================= */
.profile-container,
.projects-container,
.contact-container {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
}

@media (min-width: 1024px) {
  .profile-container,
  .projects-container,
  .contact-container {
    padding: 50px 24px;
  }
}

/* =========================
   HERO
========================= */
.hero {
  background: linear-gradient(135deg, #0f172a, #020617);
  padding: 24px 18px;
  border-radius: 16px;
  text-align: center;
}

.hero h1 {
  font-size: 26px;
  margin-bottom: 8px;
  color: #22c55e;
}

.hero p {
  font-size: 14px;
  line-height: 1.6;
  color: #cbd5f5;
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }
  .hero p {
    font-size: 16px;
    max-width: 720px;
    margin: auto;
  }
}

/* =========================
   SECTION TITLE
========================= */
.section-title {
  margin: 30px 0 20px;
  font-size: 20px;
  color: #f8fafc;
  border-left: 4px solid #22c55e;
  padding-left: 12px;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 26px;
  }
}

/* =========================
   SKILLS
========================= */
.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

.skill-card {
  background: #020617;
  border: 1px solid #1e293b;
  border-radius: 14px;
  padding: 18px;
  text-align: center;
  transition: all 0.3s ease;
}

.skill-card h3 {
  margin: 0;
  font-size: 16px;
  color: #22c55e;
}

.skill-card span {
  display: inline-block;
  margin-top: 8px;
  font-size: 12px;
  padding: 5px 12px;
  border-radius: 20px;
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.skill-card:hover {
  transform: translateY(-4px);
  border-color: #22c55e;
}

@media (min-width: 640px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* =========================
   PROJECTS
========================= */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project-card {
  background: #020617;
  border: 1px solid #1e293b;
  padding: 22px;
  border-radius: 18px;
  position: relative;
  transition: all 0.3s ease;
}

.project-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 18px;
  padding: 1px;
  background: linear-gradient(135deg, #22c55e, transparent);
  -webkit-mask: linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(34, 197, 94, 0.15);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-header h3 {
  margin: 0;
  font-size: 20px;
  color: #22c55e;
}

.project-type {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 20px;
}

.project-desc {
  margin: 14px 0;
  font-size: 14px;
  line-height: 1.6;
  color: #cbd5f5;
}

/* =========================
   SKILL CHIPS
========================= */
.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-chip {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid #22c55e;
  color: #22c55e;
  font-size: 12px;
}

/* =========================
   PROJECT + VIDEO ROW
========================= */
.project-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

@media (min-width: 900px) {
  .project-row {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 30px;
    align-items: center;
  }

  .project-row.reverse {
    grid-template-columns: 1fr 1.2fr;
  }

  .project-row.reverse .project-card {
    order: 2;
  }

  .project-row.reverse .video-wrapper {
    order: 1;
  }
}

.video-wrapper {
  background: #020617;
  border-radius: 18px;
  padding: 12px;
  border: 1px solid #1e293b;
}

.project-video {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: black;
  border-radius: 14px;
}

@media (min-width: 768px) {
  .project-video {
    height: 260px;
  }
}

/* =========================
   CONTACT
========================= */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 900px) {
  .contact-grid {
    grid-template-columns: 1fr 1.2fr;
  }
}

.contact-info h2 {
  font-size: 28px;
  color: #22c55e;
}

.contact-role {
  color: #94a3b8;
  margin-bottom: 12px;
}

.contact-about {
  font-size: 14px;
  line-height: 1.6;
  color: #cbd5f5;
}

/* =========================
   CONTACT CARDS
========================= */
.contact-cards {
  display: grid;
  gap: 14px;
}

.contact-card {
  background: #020617;
  border: 1px solid #1e293b;
  padding: 16px;
  border-radius: 14px;
  text-decoration: none;
}

.contact-label {
  font-size: 12px;
  color: #94a3b8;
}

.contact-value {
  font-size: 15px;
  color: #e5e7eb;
}

/* =========================
   RESUME BUTTONS
========================= */
.resume-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

@media (min-width: 640px) {
  .resume-actions {
    flex-direction: row;
  }
}

.resume-btn {
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.resume-btn.outline {
  border: 2px solid #22c55e;
  color: #22c55e;
}

.resume-btn.solid {
  background: linear-gradient(135deg, #16a34a, #22c55e);
  color: #020617;
}
